<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F4F4F4"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".CartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingVertical="10dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:onClick="backHome"
            android:src="@drawable/ic_baseline_arrow_back_ios_24_dark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:text="Keranjang Belanja"
            android:textColor="@color/gray_900"
            android:textSize="18dp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="Informasi User"
                    android:textColor="@color/gray_900"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="12dp"
                        android:innerRadius="0dp"
                        android:shape="ring"
                        android:thicknessRatio="1.9"
                        app:cardCornerRadius="40dp">

                        <ImageView
                            android:id="@+id/cartImageProfil"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/user_avatar" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/cartPersonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="Nama"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cartPersonPhone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="081234567890"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/gray_300">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="@string/alamat_pengiriman"
                        android:textColor="@color/gray_600"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cartPersonAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="Grenden, Puger, Jawa Timur [68164]"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="@string/daerah_pengiriman"
                        android:textColor="@color/gray_600"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/cartPersonAddressCourir"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:letterSpacing="0.01"
                        android:text="Jawa Timur, Kabupaten Jember, Puger"
                        android:textColor="@color/gray_900"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:letterSpacing="0.01"
                    android:lineSpacingExtra="10sp"
                    android:text="List Produk"
                    android:textColor="@color/gray_900"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerviewTempCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="10sp"
                        android:text="Metode Pengiriman"
                        android:textColor="@color/gray_900"
                        android:textSize="18sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingBottom="18dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="13dp"
                                android:layout_marginBottom="3dp"
                                android:text="Pilih Kurir"
                                android:textColor="@color/gray_700"
                                android:textSize="14sp" />

                            <Spinner
                                android:id="@+id/spinnerKurir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginLeft="10dp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="14dp"
                                android:layout_marginLeft="14dp"
                                android:layout_marginTop="3dp"
                                android:layout_marginEnd="14dp"
                                android:layout_marginRight="14dp"
                                android:background="#757575" />

                            <EditText
                                android:id="@+id/edt_shipping"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:layout_marginBottom="10dp"
                                android:hint="Pilih Kurir"
                                android:inputType="text"
                                android:maxLines="1"
                                android:padding="10dp"
                                android:singleLine="true"
                                android:visibility="gone">

                            </EditText>

                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/poppins_bold"
                        android:letterSpacing="0.01"
                        android:lineSpacingExtra="10sp"
                        android:text="Metode Pembayaran"
                        android:textColor="@color/gray_900"
                        android:textSize="18sp" />
                </LinearLayout>

                <RadioGroup
                    android:id="@+id/cartPaymentRG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="10dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewTempPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"/>
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/primaryTextColor"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Total Harga :"
                    android:textColor="@color/light"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/cartTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Rp 0"
                    android:textColor="@color/light"
                    android:textSize="19sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical">

                <Button
                    android:id="@+id/btnCheckout"
                    android:layout_width="140dp"
                    android:layout_height="43dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/rounded_button"
                    android:backgroundTint="@color/light"
                    android:drawableLeft="@drawable/ic_baseline_shopping_bag_24"
                    android:text="Checkout"
                    android:textColor="@color/darkTextColor"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>