<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F4F4F4"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <RelativeLayout
        android:background="#FFF"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Keranjang"
            android:textColor="#000"
            android:textSize="24sp"
            android:layout_marginTop="9dp"
            android:layout_marginLeft="50dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details"/>
    </LinearLayout>


</LinearLayout>